{% extends "layout.html" %}
{% block body%}

<div class="container">
    <h1>Login</h1>
    <form action="" method="POST">
        <div class="form-group">
            <input type="text" name="mail" class="form-control" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <button class="btn btn-primary">Login</button>
    </form>
</div>
{% endblock %}