{% extends "layout.html" %}
{% block body %}
<div class="container">
    <h1>Registration from</h1>
    <form action="" method="POST">
        <div class="form-group">
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="form-group">
            <input type="text" name="username" class="form-control" placeholder="User Name" required>
        </div>
        <div class="form-group">
            <input type="text" name="mail" class="form-control" placeholder="E-mail" required>
        </div>
        <div class="form-group">
            <input type="date" name="dob" class="form-control" value="DOB" required>
        </div>
        <div class="form-group">
            <input type="password" name="pwd" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group">
            <input type="password" name="confirm" class="form-control" placeholder="Confirm-Password" required>
        </div>
        <button class="btn btn-primary" type="submit">submit</button>
    </form>
</div>
{% endblock %}