{% extends "layout.html" %}
{% block body%}
<h4 align='center' class="card-title">Profile Data</h4>
<div class="card" style="max-width: 200px">
    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEIr7Mc1E8TRzcSjA8rHqHDyK32MuyWxhYNehOmv4TlmRZR0xP&usqp=CAU" alt="Card image">
    <div class="card-body">
      <h4 align='center' class="card-title">{{user.name}}</h4>
      <hr/>
      <p align='center' class="card-text">Username - <b>{{user.username}}</b></p>
      <p align='center' class="card-text">Email - <b>{{user.mail}}</b></p>
      <p align='center' class="card-text">DOB - <b>{{user.dob}}</b></p>
    </div>
  </div>
{% endblock %}