{% extends "layout.html" %}
{% block body%}

<div class="container">
    <h1>Login Page</h1>
    <form action="" method="POST">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" name="mail" class="form-control" placeholder="Email" required>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <button class="btn btn-primary">Login</button>
    </form>
</div>
{% endblock %}