{% extends "layout.html" %}
{% block body %}

<div class="container">
    <h1>Registration Page</h1>
    <form action="" method="POST">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" name="username" class="form-control" placeholder="User Name" pattern="^[a-z0-9_-]{3,16}$" title="Enter valid user name" required>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input type="text" name="mail" class="form-control" placeholder="E-mail" pattern="^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$" title="Enter valid email" required>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
            <input type="text" name="dob" class="form-control" placeholder="DOB IN MM-DD-YYYY" pattern="^(([1-9])|(0[1-9])|(1[0-2]))\-(([0-9])|([0-2][0-9])|(3[0-1]))\-(([0-9][0-9])|([1-2][0,9][0-9][0-9]))$" title="MM-DD-YYYY" required>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" name="pwd" class="form-control" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" name="confirm" class="form-control" placeholder="Confirm-Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
        <button class="btn btn-primary" type="submit">submit</button>
    </form>
</div>
{% endblock %}